<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/03 22:21:33.000.332,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:22:00.000.463,C:\Pedido_Venda_Desafio\UPedidoVendaDesafio_View.dfm=C:\Pedido_Venda_Desafio\Unit1.dfm</Transaction>
    <Transaction>2025/12/03 22:22:00.000.463,C:\Pedido_Venda_Desafio\UPedidoVendaDesafio_View.pas=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:22:24.000.022,C:\Pedido_Venda_Desafio\PedidoVenda_Desafio.dproj=C:\Pedido_Venda_Desafio\Project1.dproj</Transaction>
    <Transaction>2025/12/03 22:25:18.000.735,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:26:20.000.935,C:\Pedido_Venda_Desafio\Service\IPedidoVendaDesafioService.pas=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:30:07.000.362,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:33:22.000.910,C:\Pedido_Venda_Desafio\Dominio\UCliente.pas=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:33:27.000.973,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:34:11.000.984,C:\Pedido_Venda_Desafio\Dominio\Unit1.pas=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:34:35.000.874,C:\Pedido_Venda_Desafio\Dominio\UProduto.pas=C:\Pedido_Venda_Desafio\Dominio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:35:08.000.318,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:38:00.000.067,C:\Pedido_Venda_Desafio\Dominio\UPedido.pas=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:48:38.000.022,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:50:02.000.895,C:\Pedido_Venda_Desafio\Service\IPedidoVendaService.pas=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:54:45.000.394,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:56:48.000.069,C:\Pedido_Venda_Desafio\Service\TPedidoVendaService.pas=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:58:05.000.933,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 22:58:44.000.541,C:\Pedido_Venda_Desafio\Infraestrutura\IPedidoRepository.pas=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 23:10:01.000.712,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 23:11:07.000.509,C:\Pedido_Venda_Desafio\DAO\TPedidoRepository.pas=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/03 23:13:12.000.474,C:\Pedido_Venda_Desafio\Service\UPedidoVendaService.pas=C:\Pedido_Venda_Desafio\Service\TPedidoVendaService.pas</Transaction>
    <Transaction>2025/12/03 23:18:48.000.193,C:\Pedido_Venda_Desafio\Service\UIPedidoVendaService.pas=C:\Pedido_Venda_Desafio\Service\IPedidoVendaService.pas</Transaction>
    <Transaction>2025/12/03 23:22:30.000.301,C:\Pedido_Venda_Desafio\DAO\UIPedidoRepository.pas=C:\Pedido_Venda_Desafio\DAO\IPedidoRepository.pas</Transaction>
    <Transaction>2025/12/03 23:44:44.000.069,C:\Pedido_Venda_Desafio\DAO\UIPedidoRepository.pas=C:\Pedido_Venda_Desafio\DAO\IPedidoVendaRepository.pas</Transaction>
    <Transaction>2025/12/03 23:59:04.000.335,C:\Pedido_Venda_Desafio\DAO\IPedido.Venda.Repository.pas=C:\Pedido_Venda_Desafio\DAO\IPedidoVendaRepository.pas</Transaction>
    <Transaction>2025/12/04 12:39:14.000.954,C:\Pedido_Venda_Desafio\Model\UPedido.pas=C:\Pedido_Venda_Desafio\Model\UPedidoVenda.pas</Transaction>
    <Transaction>2025/12/04 12:43:27.000.352,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/04 12:43:59.000.643,C:\Pedido_Venda_Desafio\Unit1.pas=C:\Pedido_Venda_Desafio\DAO\IPedidoVendaRepository.pas</Transaction>
    <Transaction>2025/12/04 12:46:51.000.376,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/04 12:47:18.000.484,C:\Pedido_Venda_Desafio\Unit1.pas=C:\Pedido_Venda_Desafio\DAO\UPedidoVendaRepository.pas</Transaction>
    <Transaction>2025/12/04 12:49:04.000.044,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/04 12:49:21.000.593,C:\Pedido_Venda_Desafio\Unit1.pas=C:\Pedido_Venda_Desafio\Service\UIPedidoVendaService.pas</Transaction>
    <Transaction>2025/12/04 12:49:30.000.736,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/04 12:51:19.000.524,C:\Pedido_Venda_Desafio\Unit1.pas=C:\Pedido_Venda_Desafio\Service\UPedidoVendaService.pas</Transaction>
    <Transaction>2025/12/04 12:52:26.000.482,C:\Pedido_Venda_Desafio\DAO\IPedidoVendaRepository.pas=C:\Pedido_Venda_Desafio\DAO\UIPedidoVendaRepository.pas</Transaction>
    <Transaction>2025/12/04 13:00:30.000.650,C:\Pedido_Venda_Desafio\DAO\UIPedidoVendaRepository.pas=C:\Pedido_Venda_Desafio\DAO\IPedidoVendaRepository.pas</Transaction>
    <Transaction>2025/12/04 13:02:42.000.482,C:\Pedido_Venda_Desafio\DAO\IPedidoVendaRepository.pas=C:\Pedido_Venda_Desafio\DAO\UIPedidoVendaRepository.pas</Transaction>
    <Transaction>2025/12/04 13:34:14.000.210,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/04 13:34:48.000.787,C:\Pedido_Venda_Desafio\Unit1.dfm=C:\Pedido_Venda_Desafio\DAO\UPedidoDesafioDataModuleConexao.dfm</Transaction>
    <Transaction>2025/12/04 13:34:48.000.787,C:\Pedido_Venda_Desafio\Unit1.pas=C:\Pedido_Venda_Desafio\DAO\UPedidoDesafioDataModuleConexao.pas</Transaction>
    <Transaction>2025/12/04 13:56:25.000.801,C:\Pedido_Venda_Desafio\PedidoVenda_Desafio.dproj=F:\PedidoVenda.dproj</Transaction>
    <Transaction>2025/12/04 13:56:38.000.306,F:\PedidoVenda.dproj=F:\PedidoVenda.dproj</Transaction>
    <Transaction>2025/12/05 11:06:33.000.771,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/05 11:10:52.000.484,C:\Pedido_Venda_Desafio\PedidoVenda.dproj=C:\Pedido_Venda_Desafio\PedidoVenda.dproj</Transaction>
    <Transaction>2025/12/05 20:41:31.000.858,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/05 20:45:22.000.320,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/05 20:50:04.000.019,C:\Pedido_Venda_Desafio\PedidoVenda.dproj=C:\Pedido_Venda_Desafio\PedidoVenda.dproj</Transaction>
    <Transaction>2025/12/08 21:24:38.000.596,=C:\Pedido_Venda_Desafio\Unit1.pas</Transaction>
    <Transaction>2025/12/08 21:32:40.000.504,C:\Pedido_Venda_Desafio\Unit1.pas=C:\Pedido_Venda_Desafio\Util\UConstantes.pas</Transaction>
    <Transaction>2025/12/08 23:39:37.000.743,C:\Pedido_Venda_Desafio\PedidoVenda.dproj=C:\Pedido_Venda_Desafio\PedidoVenda.dproj</Transaction>
    <Transaction>2025/12/09 00:05:48.000.363,C:\Pedido_Venda_Desafio\PedidoVenda.dproj=C:\Pedido_Venda_Desafio\PedidoVenda.dproj</Transaction>
  </Transactions>
</BorlandProject>
